<div id="${id}" class="filter" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:select class="predicate" t:id="predicate" model="emptyList" blankLabel="${message:predicatesBlankLabel}" value="predicate"/>
    <div class="selectObjectEditor objectContainer">
        <t:select class="object" t:id="selectObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="selectObject"/>
    </div>
    <div class="freetextObjectEditor objectContainer">
        <t:TextField class="object" t:id="freetextObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="freeTextObject"/>
    </div>
    <div class="locationObjectEditor objectContainer">
        <t:TextField class="object"  t:id="locationObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="locationObject"/>
    </div>
</div>