<div class="question" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

		<div>
			<t:form t:id="questionTypeForm">
				<t:select t:id="questionType" value="query.questionType" zone="subjectZone"/>
			</t:form>
		</div>
		
		<t:zone t:id="subjectZone">
			<t:form t:id="subjectForm">
				<t:select t:id="subject" model="subjects" blankLabel="Of Type" value="query.subject" zone="predicateZone"/>
			</t:form>
		</t:zone>		
		
		<t:zone t:id="predicateZone">
			<t:form t:id="predicateForm">
				<t:select t:id="predicate" model="objects"  blankLabel="Please Select" value="query.predicate" zone="objectZone"/>
			</t:form>
		</t:zone>	
			
		<t:zone t:id="objectZone">
			<t:form t:id="objectForm">
				<t:select t:id="object" model="predicates" blankLabel="Object" value="query.object"/>
			</t:form>
		</t:zone>	
				

</div>