<div class="question" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:form id="questionType">

		<t:select t:id="questionType" value="query.questionType"/>
		
		<t:select t:id="subject" model="subjects" blankLabel="Of Type" value="query.subject"/>
			
		<button id="addFilter" type="button" class="addFilter" href="#">+</button>
		
		<!-- TODO: split these out into a filter component??? -->
		<t:formFragment t:id="firstFilter">
			<t:select class="predicate" t:id="firstPredicate" model="predicates" blankLabel="Predicate" value="query.firstFilter.predicate"/>
			<t:formFragment>
				<t:select class="object" t:id="firstObject" model="objects" blankLabel="Object" value="query.firstFilter.object"/>
			</t:formFragment>
			<t:formFragment>>
				<t:TextField class="object" t:id="firstFreeTextObject" model="objects" blankLabel="Object" value="query.firstFilter.object"/>
			</t:formFragment>
			<t:formFragment>>	
				<t:TextField class="object" t:id="firstLocationObject" model="objects" blankLabel="Object" value="query.firstFilter.object"/>
			</t:formFragment>
			<t:EventLink t:id="removeFirstFilter" zone="filterZone">Remove Filter</t:EventLink>
		</t:formFragment>
		
		<t:formFragment t:id="secondFilter">
			<!-- TODO: split these out into a filter component??? -->
			<t:select class="predicate" t:id="secondPredicate" model="predicates" blankLabel="Predicate" value="query.secondFilter.predicate"/>
			<t:formFragment>
				<t:select t:id="secondSelectObject" model="objects" blankLabel="Object" value="query.secondFilter.object"/>
			</t:formFragment>
			<t:formFragment>
				<t:TextField t:id="secondFreeTextObject" model="objects" blankLabel="Object" value="query.secondFilter.object"/>
			</t:formFragment>
			<t:formFragment>	
				<t:TextField t:id="secondLocationObject" model="objects" blankLabel="Object" value="query.secondFilter.object"/>
			</t:formFragment>
			<t:EventLink t:id="removeSecondFilter" zone="filterZone">Remove Filter</t:EventLink>
		</t:formFragment>
		
		<t:submit t:id="ask" value="Ask"/>
		
		<t:zone t:id="gridZone">
			
		</t:zone>
	</t:form>
</div>