<div class="question" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

		<div>
			<t:form t:id="questionTypeForm">
				<t:select t:id="questionType" value="query.questionType" zone="subjectZone"/>
			</t:form>
		</div>
		
		<t:zone t:id="subjectZone">
			<t:form t:id="subjectForm">
				<t:select t:id="subject" model="subjects" blankLabel="Of Type" value="query.subject" zone="predicateZone"/>
			</t:form>
		</t:zone>		
		
		<!-- filter below here -->
		<t:zone t:id="predicateZone">
			<t:form t:id="predicateForm">
				<t:select t:id="predicate" model="predicates"  blankLabel="Please Select" value="query.predicate" zone="objectZone"/>
			</t:form>
		</t:zone>	
			
		<t:zone t:id="objectZone">
			<t:delegate to="objectBlock"/>
		</t:zone>	
		
		
		<t:block t:id="selectObjectBlock">
			<t:form t:id="selectObjectForm">
				<t:select t:id="selectObject" model="objects" blankLabel="Object" value="query.object"/>
			</t:form>
		</t:block>
		
		<t:block t:id="freetextObjectBlock">
			<t:form t:id="freetextObjectForm">
				<t:TextField t:id="freeTextObject" model="objects" blankLabel="Object" value="query.object"/>
			</t:form>
		</t:block>
		
		<t:block t:id="locationObjectBlock">
			<t:form t:id="locationObjectForm">
				<t:TextField t:id="locationObject" model="objects" blankLabel="Object" value="query.object"/>
			</t:form>
		</t:block>
		
		<t:block t:id="noObjectsBlock">
			<p>No Objects to be find. Consider choosing a different predicate.</p>
		</t:block>
</div>