<div class="question" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	
	<t:form id="questionType" zone="resultsZone">
		<t:errors/>
		<t:select t:id="questionType" value="query.questionType"/>
		
		<t:select t:id="subject" class="subject" model="subjects" blankLabel="Of Type" value="query.subject"/>
		
		<div class="filtersContainer">
			<!-- TODO: split these out into a filter component??? -->
			<div id="firstFilter" class="filter">
				<t:select class="predicate" t:id="firstPredicate" model="emptyList" blankLabel="${message:predicatesBlankLabel}" value="query.firstFilter.predicate"/>
				<t:formFragment class="selectObjectEditor objectContainer">
					<t:select class="object" t:id="firstSelectObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.firstFilter.object"/>
				</t:formFragment>
				<t:formFragment class="freetextObjectEditor objectContainer">
					<t:TextField class="object" t:id="firstFreeTextObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.firstFilter.object"/>
				</t:formFragment>
				<t:formFragment class="locationObjectEditor objectContainer">	
					<t:TextField class="object"  t:id="firstLocationObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.firstFilter.object"/>
				</t:formFragment>
			</div>
			<br/>
			<div id="secondFilter" class="filter">
				<!-- TODO: split these out into a filter component??? -->
				<t:select class="predicate" t:id="secondPredicate" model="emptyList"  blankLabel="${message:predicatesBlankLabel}" value="query.secondFilter.predicate"/>
				<t:formFragment class="selectObjectEditor objectContainer" >
					<t:select class="object" t:id="secondSelectObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.secondFilter.object"/>
				</t:formFragment>
				<t:formFragment class="freetextObjectEditor objectContainer">
					<t:TextField class="object" t:id="secondFreeTextObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.secondFilter.object"/>
				</t:formFragment>
				<t:formFragment class="locationObjectEditor objectContainer">	
					<t:TextField class="object" t:id="secondLocationObject" model="emptyList" blankLabel="${message:objectsBlankLabel}" value="query.secondFilter.object"/>
				</t:formFragment>
			</div>
		</div>
		<div>
			<t:formFragment class="removeFilterContainer">
				<button id="removeFilter" type="button" class="removeFilter" href="#">-</button>
			</t:formFragment>
			<t:formFragment class="addFilterContainer" visible="true">
				<button id="addFilter" type="button" class="addFilter" href="#">+</button>
			</t:formFragment>
		</div>
		
		<t:submit t:id="ask" value="Ask"/>
		
		<t:zone t:id="resultsZone">
			<t:results query="query"/>
		</t:zone>
	</t:form>
</div>