<div class="question" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	
	<t:form id="questionType" zone="resultsZone" method="get">
		<t:errors/>
		
		<t:select t:id="questionType" blankLabel="Question Type" value="query.questionType"/>
		<t:select t:id="startingPredicate" class="startingPredicate" model="predicates" blankLabel="Everything" value="query.predicate"/>
		<t:select t:id="subject" class="subject" model="subjects" blankLabel="Choose Type" value="query.subject"/>
				
		<div class="filtersContainer">
			<t:filter t:id="firstFilter"/>
			<br/>
			<t:filter t:id="secondFilter"/>
		</div>
		<div>
			<div class="removeFilterContainer">
				<button id="removeFilter" type="button" class="removeFilter" href="#">-</button>
			</div>
			<div class="addFilterContainer" visible="true">
				<button id="addFilter" type="button" class="addFilter" href="#">+</button>
			</div>
		</div>
		
		<t:submit t:id="ask" value="Ask"/>
		
		<t:zone t:id="resultsZone">
			<t:results query="query"/>
		</t:zone>
	</t:form>
</div>