<div class="results" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" 
    xmlns:p="tapestry:parameter">
	<t:delegate to="resultsBlock"/>
	
	<t:block id="resultsTableBlock">
		<t:grid inplace="true" source="dataSource" pagerPosition="both" row="triple" add="${gridColumns}">
			<t:parameter name="resultSubjectCell">
				<t:resourceDisplay resource="prop:triple.subject"/>	
			</t:parameter>
			<t:parameter name="resultPredicateCell">
				<t:resourceDisplay resource="prop:triple.predicate"/>	
			</t:parameter>
			<t:parameter name="resultObjectCell">
				<t:resourceDisplay resource="prop:triple.object"/>	
			</t:parameter>
			<t:parameter name="resultCountCell">
                <t:resourceDisplay resource="prop:triple.subject"/>  
            </t:parameter>
		</t:grid>
	</t:block>
	
	<t:block id="emptyResultsBlock">
		There are no answers for your question. 
		TODO: put an input field here to allow users to save their email addresses. 
	</t:block>
	
	<t:block id="noResultsYetBlock">
		Results will appear here.
	</t:block>
</div>