<div class="results" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" 
    xmlns:p="tapestry:parameter">
	<t:delegate to="resultsBlock"/>
	
	<t:block id="resultsTableBlock">
	    <div id="resultsOptions">
	       <p><t:eventLink t:id="excelEvent">Download Excel</t:eventLink></p>
	       <p><t:eventLink t:id="csvEvent">Download Comma Separated</t:eventLink></p>
	       <p><t:eventLink t:id="tsvEvent">Download Tab Separated</t:eventLink></p>
	       <strong>Datasets:</strong>
	       <ul>
		       <t:loop source="datasets" value="loopDataset">
		          <li>${loopDataset}</li>
		       </t:loop>
		   </ul>
	       <span><strong>Reliability: </strong>${reliability}</span>
	    </div>
		<t:grid inplace="true" source="dataSource" pagerPosition="both" row="triple" add="${gridColumns}">
			<t:parameter name="resultSubjectCell">
				<t:resourceDisplay resource="prop:triple.subject"/>	
			</t:parameter>
			<t:parameter name="resultPredicateCell">
				<t:resourceDisplay resource="prop:triple.predicate"/>	
			</t:parameter>
			<t:parameter name="resultObjectCell">
				<t:resourceDisplay resource="prop:triple.object"/>	
			</t:parameter>
			<t:parameter name="resultCountCell">
                <t:resourceDisplay resource="prop:triple.subject"/>  
            </t:parameter>
		</t:grid>
	</t:block>
	
	<t:block id="emptyResultsBlock">
		<t:noAnswerForm query="query"/>
	</t:block>
	
	<t:block id="noResultsYetBlock">
		Answers will appear here.
	</t:block>
</div>